@charset "UTF-8";

html {
    font-size: 100%;
} 

body {
    background-color: #f0f0f0;

    font-size: 0.875rem;
    font-family: "Helvetica Neue";
    font-weight: bold;
    font-style: italic;
    margin: 0;
    padding: 0;
}
header {
    top: 0;
    position: fixed;
    width: 100%;
    background: #000000;
    z-index: 50;
}

a {
    color: #ffffff;
    font-size: 0.875rem;
    text-decoration: none;
}

.site-title a {
    font-size: 4vw;
    color: #ffffff;
    margin-top: 0.1em;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
li {
    margin-top: 10px;
    list-style: none;
}

.section-title {
    font-weight: normal;
    line-height: 1;
    margin-bottom: 50px;
}
/*
疑似要素を使って下線を引く
*/
.section-title::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;
}
/*
「display: inline-block;」を設定してブロック化することで、
改行されてmargin-bottomが使用できるようになる
*/
.section-title .en {
    display: block;
    font-size: 2.25rem;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0.3em;
    margin-bottom: 10px;
}
.section-title .ja {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 36px;
}
/*
横幅を設定するための共通クラス
*/
.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin: 0 auto;
    padding: 0 4%;
}

#header ul {
    display: flex;
    padding:  0;
    margin-bottom: 0;
}
#header li {
    margin-top: 0.1rem;
    margin-left: 30px;
}
#header li a {
    color: #ffffff;
    font-size: 2vw;
}
#header li a:hover {
    opacity: 0.7;
}



/*-------------------------------------------
slideahow
-------------------------------------------*/
/* #slideshow {
    margin-bottom: 120px;
    margin-top: 80px; 
}  */
/*
メインビジュアルを画面の高さに合わせる
headerの高さが80pxあるので、100vhから80px分だけマイナスする
*/
#slideshow img {
    margin-top: auto;
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
    position: absolute;   
    top: 0;
    left:0;
    z-index: 8;
    opacity: 0.0;
}
#slideshow img.active {
    z-index: 10;
    opacity: 1.0;
}
#slideshow img.last-active {
    z-index: 9;
}
/*-------------------------------------------
About
-------------------------------------------*/
#about {
    display: flex;
    margin-bottom: 120px;
    margin-top: 50rem;
    position: -webkit-sticky;
}
#about .img {
    width: 55%;
}
#about .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#about .text {
    width: 45%;
    padding: 180px 5% 0 5%;
}
#about .text p {
    line-height: 2.2;
}

/*-------------------------------------------
works
-------------------------------------------*/
#works {
    margin-bottom: 120px;
}
.title {
    color: black;
    font-size: 22px;
}
#works .flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}
#works .flex .left {
    width: 50%;
    /* margin-top: 100px; */
}
#works .flex .right {
    width: 50%;
}
#works .flex .item {
    margin-bottom: 50px;
    margin-left: 10px;
}
#works .flex .item:last-child {
    margin-bottom: 0;
}
#works .flex .title {
    margin: 0 0 10px 18px;
    position: relative;
}
/*
疑似要素でタイトルの横線を引く
*/
#work .flex .title::before {
    content: "";
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: -18px;
}
/*-------------------------------------------
News
-------------------------------------------*/
#news {
    margin-bottom: 120px;
}
#news .list {
    display: flex;
    justify-content: space-between;
}
/*
「width: calc(100%/3);」で横幅を3等分する
*/
#news .list li {
    width: calc(100%/3);
    border-right: solid 1px #000;
    padding: 10px 20px;
}
#news .list li:first-child {
    padding-left: 0;
}
#news .list li:last-child {
    border-right: none;
    padding-right: 0;
}
#news .list li .date-area {
    margin-bottom: 16px;
}
#news .list li .date-area span {
    width: 50px;
    height: 20px;
    line-height: 20px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 0.75rem;
    margin-left: 10px;
    text-align: center;
} 


/*-------------------------------------------
footer
-------------------------------------------*/

#footer {
    background-color: #24292e;
    color: #fff;
    height: 1.4rem;
    font-size: 0.5rem;
    padding: 2px 5px;
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.copyright p{
    margin-bottom: 10px;
}
/*-------------------------------------------
Contact(contact.html)
-------------------------------------------*/
#contact_list {
    marigin-top: 90px;
    text-align: center;
}
#d-grid .btn{
    color:black;
}


/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
.logo {
    width: 80px;
    margin: 8px 0;
}
.section-title {
    margin-bottom: 34px;
}
.section-title .ja {
    margin-bottom: 24px;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
}
#header .site-title {
    line-height: 0.2rem;
    text-align: center;
    font-size: 6vmax;
    margin-top: 0.4rem;
}
#header li {
    font-size: 4vh;
    margin-left: 20px;
    margin-bottom: auto;
    line-height: 4.5vw;
}
#header li:first-child {
    margin-left: 0;
}



/*-------------------------------------------
#slideshow
-------------------------------------------*/
#slideshow {
    margin-bottom: 80px;
    margin-top: auto;
}


/*-------------------------------------------
News
-------------------------------------------*/
#news {
    margin-bottom: 80px;
}
#news .list {
    flex-direction: column;
}
#news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
}
#news .list li:last-child {
    margin-bottom: 0;
}

/*-------------------------------------------
About
-------------------------------------------*/
#about {
    flex-direction: column;
    margin-bottom: 80px;
}
#about .img {
    width: 100%;
    margin-bottom: 30px;
}
#about .img img {
    height: 300px;
}
#about .text {
    width: 100%;
    padding: 0 16px;
}

/*-------------------------------------------
works
-------------------------------------------*/
#works {
    margin-bottom: 80px;
}
#works .flex {
    flex-direction: column;
    padding: 0;
}
#works .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
}
#works .flex .right {
    width: 100%;
}
#works .flex .item {
    text-align: center;
    margin-bottom: 30px;
}
#works .flex .title {
    text-align: left;
}
/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
    background-color: #24292e;
    color: #fff;
    font-size: 0.5rem;
    padding: 5px 15px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.copyright p{
    text-align: center;
}
/*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact dl {
    flex-direction: column;
  }
  #contact dt {
    width: 100%;
  }
  #contact dd {
    width: 100%;
  }
}
